################################################################################
# BUILD CONFIG
################################################################################
TARGET_WILDCARD=pintu

################################################################################
# GAME CONFIG
################################################################################
GAME_HOST=192.168.1.102


################################################################################
# SERVER
################################################################################

DB_NAME=wechatmore_dev
# your database username
DB_USER=root
# your database
DB_PASSWORD=root

# Koa is listening to this port
API_SERVER_PORT=8099
