################################################################################
# BUILD CONFIG
################################################################################
TARGET_WILDCARD=pintu

################################################################################
# GAME CONFIG
################################################################################
GAME_HOST=192.168.1.102


################################################################################
# SERVER
################################################################################

DB_NAME=wechatmore_dev
# your database username
DB_USER=root
# your database
DB_PASSWORD=root

# Koa is listening to this port
API_SERVER_PORT=8099

# Weixin Mp account
WX_APPID=wx45afb5e9617eb63a
WX_SECRET=e37e333753fc06dfab18006671440c8e
WX_TOKEN=mytoken
WX_AUTHDOMAIN=authdomain
